{
  "name": "earnings-decoded",
  "version": "1.0.0",
  "description": "Company business analysis and earnings interpretation in Chinese via Claude Code",
  "private": true,
  "scripts": {
    "open-latest": "open reports/$(ls -t reports/ | head -1)",
    "pdf": "node src/generate-pdf.js"
  },
  "keywords": [
    "earnings",
    "financial-analysis",
    "claude-code"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer-core": "^24.37.3"
  }
}
